[33mcommit ba4bdb9ff43c525dee2bda57e78028a131ebebd7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Sun Mar 29 07:07:19 2026 +0500

    Add Dev Diaries

[33mcommit be80afd6cf9de3324a12392c917ab8b7e5b32cb7[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Sun Mar 29 07:00:57 2026 +0500

    Add Dev Diaries

[33mcommit 8dccc46cf9c2ae31b99279a0944c8094d0d1038e[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Sun Mar 29 06:58:03 2026 +0500

    Add Dev Diaries

[33mcommit 620aef812ebf3df60a96e8317c6e04ba1194e8b5[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Sun Mar 29 06:56:10 2026 +0500

    Add Dev Diaries

[33mcommit 1ac7b00bd0fe05a2ace13b3fc9e0ef4d4c11d3d1[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Sat Mar 28 10:12:19 2026 +0500

    Add custom faviconm4

[33mcommit 26cb2bb271d13c045e25e27b112d805898566089[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Sat Mar 28 10:00:58 2026 +0500

    Add custom faviconm3

[33mcommit 977b53b84aa8d15846a56ea174f7b6280e3312c4[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Sat Mar 28 09:56:36 2026 +0500

    Add custom faviconm2

[33mcommit 8c16f09843d5a00a842977d894744416d2dd8c9f[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Sat Mar 28 09:53:53 2026 +0500

    Add custom faviconm1

[33mcommit d40ed3e69d5712e5497e091c6f99b072a7c672d2[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Sat Mar 28 09:40:02 2026 +0500

    Update favicon to circular musashi image

[33mcommit df04d5e3683af968925e221c07bcd4eee57bce16[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Sat Mar 28 09:37:35 2026 +0500

    Add custom favicon

[33mcommit 1b3cbac7396072dad649b4f449f45966fb695cf9[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Sat Mar 28 08:20:28 2026 +0500

    ignitem

[33mcommit 1a21a30854a02812efe4900712b7ae6ab2ae7da6[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Sat Mar 28 08:08:39 2026 +0500

    ignite

[33mcommit 8f7a2a08deeb7a1210c7412aff073313cb85790f[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Fri Mar 27 09:34:31 2026 +0500

    lazyadminm

[33mcommit c894f05ea166ba761de66792824763a71d4ba3dd[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Fri Mar 27 09:23:20 2026 +0500

    lazyadmin

[33mcommit 2a366dac7b6ec365de38a045b5aa595cfc19e3b4[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Thu Mar 26 06:41:50 2026 +0500

    colddboxeasym

[33mcommit 3702c9e5054a02e0ddba732bbdb6688f8fe7feeb[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Thu Mar 26 06:33:26 2026 +0500

    colddboxeasy

[33mcommit 8fa416186b004bcd8d4f5d9b61970e0c43abea4c[m
Author: M. Monas Naveed <monasamtra2@gmail.com>
Date:   Wed Mar 25 15:05:47 2026 +0500

    Update 2026-03-25-mr-robot-ctf-tryhackme.md

[33mcommit b148a500f0e6620bed840ff22c5cfe2f323d089c[m
Author: M. Monas Naveed <monasamtra2@gmail.com>
Date:   Wed Mar 25 15:03:07 2026 +0500

    Update 2026-03-25-mr-robot-ctf-tryhackme.md

[33mcommit 9fa848fd1fb0145e6c835d05af222acd0bd14dcb[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Wed Mar 25 10:00:04 2026 +0500

    mrrobotctfm

[33mcommit f947fea093f9aa1935968d55a161338ac57b2997[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Wed Mar 25 09:53:33 2026 +0500

    mrrobotctf

[33mcommit 6d1706fe318dfcfaab607d0738656477466c92d0[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Tue Mar 24 07:27:24 2026 +0500

    Link removed

[33mcommit 99d80357a26ed8514afbd2098289e86a820cea8d[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Tue Mar 24 07:20:38 2026 +0500

    Link removed

[33mcommit 0592f33ebc8af43ccd929038ac66c8ccfdbe9b1e[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Tue Mar 24 07:17:43 2026 +0500

    Time changed

[33mcommit 133231fe7ae280622564cb3eefca7478d9538de5[m
Author: M. Monas Naveed <monasamtra2@gmail.com>
Date:   Tue Mar 24 12:02:45 2026 +0500

    Add files via upload

[33mcommit 9ba454c453e0ceedc11570b2fa019dfd893ceea8[m
Author: M. Monas Naveed <monasamtra2@gmail.com>
Date:   Tue Mar 24 11:59:02 2026 +0500

    Add files via upload

[33mcommit f028f7a101105c820512b61d51c225fdcba9765c[m
Author: M. Monas Naveed <monasamtra2@gmail.com>
Date:   Tue Mar 24 11:57:19 2026 +0500

    Add files via upload

[33mcommit 6a489f141a3529da08d10c93642ca09d11846eec[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Mon Mar 23 12:21:36 2026 +0500

    added link

[33mcommit 6f5ae6255f5b682dabff92640fe80722e5a1ce2c[m
Author: M. Monas Naveed <monasamtra2@gmail.com>
Date:   Mon Mar 23 17:16:26 2026 +0500

    Update 2026-03-23-pickle-rick-tryhackme.md

[33mcommit bce4105c4f471a3c7810f40c3877cc62597c6f90[m
Author: M. Monas Naveed <monasamtra2@gmail.com>
Date:   Mon Mar 23 17:09:39 2026 +0500

    Update 2026-03-23-pickle-rick-tryhackme.md

[33mcommit 5e6a413174d643e8c726eb69d4d5f3d0a922c5b1[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Mon Mar 23 11:58:13 2026 +0500

    Circle croped

[33mcommit a173c20686ac7060f8bcd63d5a132c518c73c099[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Mon Mar 23 11:54:27 2026 +0500

    Fix avatar by square-cropping musashi image

[33mcommit 2b98c51a864e9c20c36801a71e83825e10ca0991[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Mon Mar 23 11:51:03 2026 +0500

    Removed avatar

[33mcommit 8512c5bba589c73cd12ee0ce97ae6f2189425622[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Mon Mar 23 11:44:56 2026 +0500

    Add simple-ctf.jpeg compatibility cover

[33mcommit 25c0e9c29c228d8922f53cb1a370c28ca9e1cbb7[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Mon Mar 23 11:43:14 2026 +0500

    Fix avatar and cover image paths

[33mcommit 2fd138a67ec87d508ea647b3567037ae799901c6[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Mon Mar 23 11:40:46 2026 +0500

    Added cover

[33mcommit e263a7fe1cb671375422ef4bee70a7348406b4e2[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Mon Mar 23 11:14:21 2026 +0500

    Set profile info/avatar and add post cover thumbnails

[33mcommit e1a4918f75f6cdca1477140ad89eb1b9009841d4[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Mon Mar 23 11:07:51 2026 +0500

    Fix BASE_PATH interpolation in upload artifact step

[33mcommit a53c34c1a3ea588706587cc4d76cf4de01d347ae[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Mon Mar 23 11:06:31 2026 +0500

    Fix Pages build path for /write-ups baseurl

[33mcommit bdb691408ff9314004dab2efe2c475bac1350603[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Mon Mar 23 11:04:09 2026 +0500

    Bypass configure-pages API in deploy workflow

[33mcommit b549ad0b54a9fb3c5c53aaff0e3b39fa585e9bbd[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Mon Mar 23 11:02:48 2026 +0500

    Remove Pages auto-enable API call from workflow

[33mcommit bd1b348b57ca22613248ae96a1ac7e76145f1673[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Mon Mar 23 11:01:18 2026 +0500

    Simplify README

[33mcommit cb7bd3f3d2b816791d928d2c3e253b7e5b94b4ce[m
Author: Monas <monasx0@Git.168.1.3>
Date:   Mon Mar 23 10:46:38 2026 +0500

    Initial commit with all content
